package base

import (
  "context"
  "github.com/awslabs/aws-service-operator/pkg/config"
  "github.com/awslabs/aws-service-operator/pkg/queuemanager"
  {{- range $index, $element := .Items}}
  "github.com/awslabs/aws-service-operator/pkg/operators/{{$element.Spec.Resource.Name}}"
  {{- end}}
)

type base struct {
  config config.Config
  queueManager *queuemanager.QueueManager
  {{- range $index, $element := .Items}}
  {{$element.Spec.Resource.Name}} *{{$element.Spec.Resource.Name}}.Operator
  {{- end}}
}

func New(
  config config.Config,
  queueManager *queuemanager.QueueManager,
) *base {
  return &base{
    config: config,
    queueManager: queueManager,
    {{- range $index, $element := .Items}}
    {{$element.Spec.Resource.Name}}: {{$element.Spec.Resource.Name}}.NewOperator(config, queueManager),
    {{- end}}
  }
}

func (b *base) Watch(ctx context.Context, namespace string) {
  {{- range $index, $element := .Items}}
  if b.config.Resources["{{$element.Spec.Resource.Name}}"] {
  	go b.{{$element.Spec.Resource.Name}}.StartWatch(ctx, namespace)
  }
	{{- end}}

	<-ctx.Done()
}