// >>>>>>> DO NOT EDIT THIS FILE <<<<<<<<<<
// This file is autogenerated via `aws-operator-codegen process`
// If you'd like the change anything about this file make edits to the .templ
// file in the pkg/codegen/assets directory.

package helpers

import (
	awsclient "github.com/awslabs/aws-service-operator/pkg/client/clientset/versioned/typed/service-operator.aws/v1alpha1"
	"github.com/awslabs/aws-service-operator/pkg/config"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// New Will return helpers to be passed into the templates
func New() Helpers {
	return Helpers{
	  KubernetesResourceName: KubernetesResourceName,
		{{- range $index, $element := .Items }}
		Get{{$element.Spec.Kind}}ByName: Get{{$element.Spec.Kind}}ByName,
		{{- end}}
	}
}

// Helpers defines all the Helper functions that are exposed to the templates
type Helpers struct {
  KubernetesResourceName func(string) (string)
	{{- range $index, $element := .Items }}
	Get{{$element.Spec.Kind}}ByName func(config.Config, string, string) (interface{}, error)
	{{- end}}
}

{{- range $index, $element := .Items }}
// Get{{$element.Spec.Kind}}ByName will find the resource by name
func Get{{$element.Spec.Kind}}ByName(config config.Config, name string, namespace string) (interface{}, error) {
	logger := config.Logger
	clientSet, _ := awsclient.NewForConfig(config.RESTConfig)
	resource, err := clientSet.{{$element.Spec.PluralName}}(namespace).Get(name, metav1.GetOptions{})
	if err != nil {
		logger.WithError(err).Error("error getting sns topic")
		return "", err
	}

	return resource, nil
}
{{- end}}
